info face="arabella" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=87 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arabella.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=59   xadvance=20   page=0    chnl=0 
char id=33      x=356  y=306  width=22   height=62   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=34      x=94   y=477  width=17   height=14   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=424  y=430  width=35   height=35   xoffset=-3   yoffset=22   xadvance=36   page=0    chnl=0 
char id=36      x=378  y=306  width=31   height=61   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=37      x=0    y=371  width=35   height=59   xoffset=-2   yoffset=6    xadvance=39   page=0    chnl=0 
char id=38      x=443  y=306  width=44   height=60   xoffset=-3   yoffset=5    xadvance=47   page=0    chnl=0 
char id=39      x=111  y=477  width=11   height=14   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=40      x=475  y=0    width=33   height=76   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=41      x=154  y=85   width=32   height=76   xoffset=-8   yoffset=3    xadvance=31   page=0    chnl=0 
char id=42      x=79   y=477  width=15   height=15   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=43      x=0    y=477  width=28   height=30   xoffset=-3   yoffset=28   xadvance=32   page=0    chnl=0 
char id=44      x=122  y=477  width=11   height=14   xoffset=-3   yoffset=55   xadvance=11   page=0    chnl=0 
char id=45      x=172  y=477  width=28   height=11   xoffset=-4   yoffset=39   xadvance=36   page=0    chnl=0 
char id=46      x=160  y=477  width=12   height=11   xoffset=-1   yoffset=54   xadvance=14   page=0    chnl=0 
char id=47      x=129  y=162  width=41   height=73   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0 
char id=48      x=407  y=371  width=41   height=55   xoffset=-3   yoffset=11   xadvance=40   page=0    chnl=0 
char id=49      x=303  y=371  width=30   height=56   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=50      x=142  y=371  width=39   height=57   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=51      x=181  y=371  width=38   height=57   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0 
char id=52      x=35   y=371  width=36   height=58   xoffset=-4   yoffset=8    xadvance=35   page=0    chnl=0 
char id=53      x=71   y=371  width=42   height=58   xoffset=-3   yoffset=8    xadvance=42   page=0    chnl=0 
char id=54      x=333  y=371  width=37   height=56   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0 
char id=55      x=219  y=371  width=42   height=57   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=56      x=261  y=371  width=42   height=57   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=57      x=370  y=371  width=37   height=55   xoffset=-7   yoffset=10   xadvance=36   page=0    chnl=0 
char id=58      x=492  y=85   width=11   height=20   xoffset=2    yoffset=38   xadvance=20   page=0    chnl=0 
char id=59      x=499  y=371  width=11   height=24   xoffset=2    yoffset=38   xadvance=19   page=0    chnl=0 
char id=60      x=459  y=430  width=23   height=30   xoffset=-4   yoffset=28   xadvance=23   page=0    chnl=0 
char id=61      x=58   y=477  width=21   height=16   xoffset=0    yoffset=35   xadvance=26   page=0    chnl=0 
char id=62      x=482  y=430  width=23   height=30   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0 
char id=63      x=409  y=306  width=34   height=60   xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0 
char id=64      x=448  y=371  width=51   height=54   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=65      x=0    y=306  width=81   height=65   xoffset=-4   yoffset=0    xadvance=81   page=0    chnl=0 
char id=66      x=379  y=162  width=54   height=70   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=67      x=455  y=236  width=55   height=65   xoffset=-3   yoffset=1    xadvance=50   page=0    chnl=0 
char id=68      x=92   y=236  width=58   height=68   xoffset=-3   yoffset=1    xadvance=58   page=0    chnl=0 
char id=69      x=195  y=306  width=44   height=64   xoffset=-4   yoffset=1    xadvance=43   page=0    chnl=0 
char id=70      x=211  y=162  width=62   height=71   xoffset=-4   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=71      x=273  y=162  width=46   height=71   xoffset=-4   yoffset=1    xadvance=44   page=0    chnl=0 
char id=72      x=186  y=85   width=82   height=75   xoffset=-4   yoffset=-5   xadvance=76   page=0    chnl=0 
char id=73      x=319  y=162  width=60   height=71   xoffset=-3   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=74      x=32   y=0    width=66   height=80   xoffset=-3   yoffset=-8   xadvance=49   page=0    chnl=0 
char id=75      x=433  y=162  width=73   height=70   xoffset=-4   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=76      x=380  y=85   width=62   height=74   xoffset=-4   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=77      x=0    y=85   width=80   height=77   xoffset=-3   yoffset=-11  xadvance=75   page=0    chnl=0 
char id=78      x=48   y=162  width=81   height=73   xoffset=-3   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=79      x=0    y=236  width=53   height=70   xoffset=-4   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=80      x=169  y=0    width=70   height=79   xoffset=-4   yoffset=-12  xadvance=60   page=0    chnl=0 
char id=81      x=268  y=85   width=51   height=75   xoffset=-3   yoffset=0    xadvance=53   page=0    chnl=0 
char id=82      x=98   y=0    width=71   height=80   xoffset=-5   yoffset=-11  xadvance=63   page=0    chnl=0 
char id=83      x=268  y=236  width=49   height=66   xoffset=-3   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=84      x=319  y=85   width=61   height=75   xoffset=-2   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=85      x=239  y=0    width=64   height=79   xoffset=-4   yoffset=-8   xadvance=58   page=0    chnl=0 
char id=86      x=80   y=85   width=74   height=76   xoffset=-4   yoffset=-7   xadvance=43   page=0    chnl=0 
char id=87      x=303  y=0    width=93   height=79   xoffset=-4   yoffset=-8   xadvance=77   page=0    chnl=0 
char id=88      x=396  y=0    width=63   height=79   xoffset=-4   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=89      x=442  y=85   width=50   height=74   xoffset=-4   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=90      x=317  y=236  width=45   height=66   xoffset=-3   yoffset=1    xadvance=46   page=0    chnl=0 
char id=91      x=110  y=306  width=29   height=65   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=92      x=170  y=162  width=41   height=73   xoffset=-3   yoffset=1    xadvance=39   page=0    chnl=0 
char id=93      x=139  y=306  width=30   height=65   xoffset=-8   yoffset=4    xadvance=27   page=0    chnl=0 
char id=94      x=28   y=477  width=30   height=23   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0 
char id=95      x=200  y=477  width=65   height=10   xoffset=-4   yoffset=61   xadvance=72   page=0    chnl=0 
char id=97      x=256  y=430  width=37   height=38   xoffset=-3   yoffset=28   xadvance=32   page=0    chnl=0 
char id=98      x=239  y=306  width=37   height=64   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=99      x=64   y=430  width=29   height=40   xoffset=-2   yoffset=26   xadvance=26   page=0    chnl=0 
char id=100     x=0    y=162  width=48   height=74   xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0 
char id=101     x=396  y=430  width=28   height=35   xoffset=-3   yoffset=31   xadvance=23   page=0    chnl=0 
char id=102     x=0    y=0    width=32   height=85   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=103     x=150  y=236  width=40   height=67   xoffset=-7   yoffset=26   xadvance=30   page=0    chnl=0 
char id=104     x=362  y=236  width=35   height=66   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0 
char id=105     x=487  y=306  width=22   height=40   xoffset=-3   yoffset=26   xadvance=17   page=0    chnl=0 
char id=106     x=190  y=236  width=38   height=67   xoffset=-21  yoffset=26   xadvance=15   page=0    chnl=0 
char id=107     x=397  y=236  width=32   height=66   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=108     x=81   y=306  width=29   height=65   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=109     x=93   y=430  width=48   height=40   xoffset=-3   yoffset=27   xadvance=43   page=0    chnl=0 
char id=110     x=27   y=430  width=37   height=41   xoffset=-3   yoffset=27   xadvance=32   page=0    chnl=0 
char id=111     x=293  y=430  width=36   height=38   xoffset=-4   yoffset=28   xadvance=28   page=0    chnl=0 
char id=112     x=276  y=306  width=39   height=62   xoffset=-6   yoffset=26   xadvance=31   page=0    chnl=0 
char id=113     x=53   y=236  width=39   height=69   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=141  y=430  width=33   height=39   xoffset=-4   yoffset=27   xadvance=26   page=0    chnl=0 
char id=115     x=0    y=430  width=27   height=47   xoffset=-8   yoffset=30   xadvance=16   page=0    chnl=0 
char id=116     x=113  y=371  width=29   height=57   xoffset=-7   yoffset=9    xadvance=20   page=0    chnl=0 
char id=117     x=174  y=430  width=38   height=39   xoffset=-3   yoffset=28   xadvance=33   page=0    chnl=0 
char id=118     x=329  y=430  width=30   height=38   xoffset=-3   yoffset=27   xadvance=24   page=0    chnl=0 
char id=119     x=212  y=430  width=44   height=39   xoffset=-2   yoffset=26   xadvance=40   page=0    chnl=0 
char id=120     x=359  y=430  width=37   height=38   xoffset=-3   yoffset=28   xadvance=32   page=0    chnl=0 
char id=121     x=228  y=236  width=40   height=67   xoffset=-7   yoffset=27   xadvance=30   page=0    chnl=0 
char id=122     x=315  y=306  width=41   height=62   xoffset=-8   yoffset=30   xadvance=31   page=0    chnl=0 
char id=123     x=169  y=306  width=26   height=65   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=124     x=459  y=0    width=16   height=77   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=125     x=429  y=236  width=26   height=66   xoffset=-6   yoffset=5    xadvance=24   page=0    chnl=0 
char id=126     x=133  y=477  width=27   height=14   xoffset=4    yoffset=40   xadvance=39   page=0    chnl=0 
kernings count=3
kerning first=98 second=120 amount=2
kerning first=105 second=100 amount=-1
kerning first=105 second=97 amount=-1
