info face="Bahnschrift" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,3 spacing=-2,-2
common lineHeight=108 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bahnschrift2.png"
chars count=97
char id=0       x=0    y=161  width=53   height=67   xoffset=4    yoffset=23   xadvance=66   page=0    chnl=0 
char id=10      x=0    y=161  width=53   height=67   xoffset=4    yoffset=23   xadvance=66   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=86   xadvance=27   page=0    chnl=0 
char id=33      x=173  y=360  width=14   height=66   xoffset=5    yoffset=24   xadvance=27   page=0    chnl=0 
char id=34      x=115  y=475  width=27   height=26   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0 
char id=35      x=187  y=360  width=53   height=66   xoffset=1    yoffset=24   xadvance=58   page=0    chnl=0 
char id=36      x=265  y=0    width=48   height=82   xoffset=0    yoffset=16   xadvance=54   page=0    chnl=0 
char id=37      x=281  y=93   width=57   height=68   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=38      x=338  y=93   width=56   height=68   xoffset=3    yoffset=23   xadvance=61   page=0    chnl=0 
char id=39      x=142  y=475  width=14   height=26   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=40      x=59   y=0    width=27   height=87   xoffset=5    yoffset=17   xadvance=34   page=0    chnl=0 
char id=41      x=86   y=0    width=27   height=87   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=42      x=0    y=475  width=40   height=36   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=43      x=452  y=426  width=40   height=39   xoffset=3    yoffset=40   xadvance=50   page=0    chnl=0 
char id=44      x=492  y=426  width=14   height=28   xoffset=2    yoffset=77   xadvance=22   page=0    chnl=0 
char id=45      x=234  y=475  width=34   height=13   xoffset=4    yoffset=59   xadvance=45   page=0    chnl=0 
char id=46      x=220  y=475  width=14   height=13   xoffset=2    yoffset=77   xadvance=22   page=0    chnl=0 
char id=47      x=157  y=0    width=43   height=86   xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0 
char id=48      x=240  y=93   width=41   height=68   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=49      x=66   y=360  width=23   height=66   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=50      x=258  y=161  width=41   height=67   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=51      x=155  y=93   width=42   height=68   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=52      x=89   y=360  width=45   height=66   xoffset=3    yoffset=24   xadvance=53   page=0    chnl=0 
char id=53      x=299  y=161  width=41   height=67   xoffset=3    yoffset=24   xadvance=51   page=0    chnl=0 
char id=54      x=340  y=161  width=40   height=67   xoffset=2    yoffset=24   xadvance=48   page=0    chnl=0 
char id=55      x=134  y=360  width=39   height=66   xoffset=2    yoffset=24   xadvance=48   page=0    chnl=0 
char id=56      x=197  y=93   width=43   height=68   xoffset=3    yoffset=23   xadvance=53   page=0    chnl=0 
char id=57      x=380  y=161  width=40   height=67   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=58      x=490  y=360  width=14   height=48   xoffset=2    yoffset=42   xadvance=22   page=0    chnl=0 
char id=59      x=240  y=360  width=14   height=63   xoffset=2    yoffset=42   xadvance=22   page=0    chnl=0 
char id=60      x=384  y=426  width=34   height=40   xoffset=0    yoffset=40   xadvance=40   page=0    chnl=0 
char id=61      x=81   y=475  width=34   height=27   xoffset=3    yoffset=46   xadvance=44   page=0    chnl=0 
char id=62      x=418  y=426  width=34   height=40   xoffset=3    yoffset=40   xadvance=41   page=0    chnl=0 
char id=63      x=420  y=161  width=37   height=67   xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0 
char id=64      x=327  y=0    width=70   height=81   xoffset=3    yoffset=25   xadvance=80   page=0    chnl=0 
char id=65      x=0    y=228  width=60   height=66   xoffset=-2   yoffset=24   xadvance=60   page=0    chnl=0 
char id=66      x=457  y=161  width=49   height=66   xoffset=5    yoffset=24   xadvance=60   page=0    chnl=0 
char id=67      x=397  y=0    width=49   height=68   xoffset=3    yoffset=23   xadvance=57   page=0    chnl=0 
char id=68      x=60   y=228  width=49   height=66   xoffset=5    yoffset=24   xadvance=61   page=0    chnl=0 
char id=69      x=109  y=228  width=45   height=66   xoffset=5    yoffset=24   xadvance=56   page=0    chnl=0 
char id=70      x=154  y=228  width=45   height=66   xoffset=5    yoffset=24   xadvance=53   page=0    chnl=0 
char id=71      x=446  y=0    width=49   height=68   xoffset=3    yoffset=23   xadvance=59   page=0    chnl=0 
char id=72      x=199  y=228  width=49   height=66   xoffset=5    yoffset=24   xadvance=63   page=0    chnl=0 
char id=73      x=484  y=93   width=14   height=66   xoffset=5    yoffset=24   xadvance=28   page=0    chnl=0 
char id=74      x=394  y=93   width=41   height=67   xoffset=-2   yoffset=24   xadvance=48   page=0    chnl=0 
char id=75      x=248  y=228  width=53   height=66   xoffset=5    yoffset=24   xadvance=60   page=0    chnl=0 
char id=76      x=301  y=228  width=45   height=66   xoffset=5    yoffset=24   xadvance=54   page=0    chnl=0 
char id=77      x=346  y=228  width=58   height=66   xoffset=5    yoffset=24   xadvance=72   page=0    chnl=0 
char id=78      x=404  y=228  width=51   height=66   xoffset=5    yoffset=24   xadvance=65   page=0    chnl=0 
char id=79      x=0    y=93   width=49   height=68   xoffset=3    yoffset=23   xadvance=59   page=0    chnl=0 
char id=80      x=455  y=228  width=48   height=66   xoffset=5    yoffset=24   xadvance=58   page=0    chnl=0 
char id=81      x=49   y=93   width=55   height=68   xoffset=3    yoffset=23   xadvance=60   page=0    chnl=0 
char id=82      x=0    y=294  width=51   height=66   xoffset=5    yoffset=24   xadvance=60   page=0    chnl=0 
char id=83      x=104  y=93   width=51   height=68   xoffset=1    yoffset=23   xadvance=58   page=0    chnl=0 
char id=84      x=51   y=294  width=50   height=66   xoffset=-4   yoffset=24   xadvance=46   page=0    chnl=0 
char id=85      x=435  y=93   width=49   height=67   xoffset=4    yoffset=24   xadvance=61   page=0    chnl=0 
char id=86      x=101  y=294  width=55   height=66   xoffset=-2   yoffset=24   xadvance=55   page=0    chnl=0 
char id=87      x=156  y=294  width=78   height=66   xoffset=-2   yoffset=24   xadvance=78   page=0    chnl=0 
char id=88      x=234  y=294  width=55   height=66   xoffset=-3   yoffset=24   xadvance=53   page=0    chnl=0 
char id=89      x=289  y=294  width=53   height=66   xoffset=-5   yoffset=24   xadvance=48   page=0    chnl=0 
char id=90      x=342  y=294  width=44   height=66   xoffset=2    yoffset=24   xadvance=51   page=0    chnl=0 
char id=91      x=113  y=0    width=22   height=87   xoffset=5    yoffset=17   xadvance=29   page=0    chnl=0 
char id=92      x=200  y=0    width=43   height=86   xoffset=-7   yoffset=16   xadvance=36   page=0    chnl=0 
char id=93      x=135  y=0    width=22   height=87   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=94      x=40   y=475  width=41   height=28   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=95      x=268  y=475  width=41   height=13   xoffset=-2   yoffset=85   xadvance=41   page=0    chnl=0 
char id=96      x=156  y=475  width=25   height=25   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=97      x=280  y=360  width=41   height=50   xoffset=2    yoffset=41   xadvance=50   page=0    chnl=0 
char id=98      x=53   y=161  width=41   height=67   xoffset=4    yoffset=24   xadvance=51   page=0    chnl=0 
char id=99      x=321  y=360  width=41   height=50   xoffset=3    yoffset=41   xadvance=47   page=0    chnl=0 
char id=100     x=94   y=161  width=41   height=67   xoffset=3    yoffset=24   xadvance=51   page=0    chnl=0 
char id=101     x=362  y=360  width=42   height=50   xoffset=3    yoffset=41   xadvance=51   page=0    chnl=0 
char id=102     x=386  y=294  width=28   height=66   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=103     x=135  y=161  width=41   height=67   xoffset=3    yoffset=41   xadvance=51   page=0    chnl=0 
char id=104     x=414  y=294  width=41   height=66   xoffset=4    yoffset=24   xadvance=52   page=0    chnl=0 
char id=105     x=495  y=0    width=14   height=66   xoffset=4    yoffset=24   xadvance=25   page=0    chnl=0 
char id=106     x=243  y=0    width=22   height=84   xoffset=-3   yoffset=24   xadvance=26   page=0    chnl=0 
char id=107     x=455  y=294  width=45   height=66   xoffset=4    yoffset=24   xadvance=50   page=0    chnl=0 
char id=108     x=0    y=360  width=21   height=66   xoffset=4    yoffset=24   xadvance=29   page=0    chnl=0 
char id=109     x=0    y=426  width=68   height=49   xoffset=4    yoffset=41   xadvance=79   page=0    chnl=0 
char id=110     x=68   y=426  width=41   height=49   xoffset=4    yoffset=41   xadvance=52   page=0    chnl=0 
char id=111     x=404  y=360  width=42   height=50   xoffset=3    yoffset=41   xadvance=51   page=0    chnl=0 
char id=112     x=176  y=161  width=41   height=67   xoffset=4    yoffset=41   xadvance=51   page=0    chnl=0 
char id=113     x=217  y=161  width=41   height=67   xoffset=3    yoffset=41   xadvance=51   page=0    chnl=0 
char id=114     x=109  y=426  width=36   height=49   xoffset=4    yoffset=41   xadvance=41   page=0    chnl=0 
char id=115     x=446  y=360  width=44   height=50   xoffset=0    yoffset=41   xadvance=49   page=0    chnl=0 
char id=116     x=254  y=360  width=26   height=62   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=117     x=145  y=426  width=41   height=49   xoffset=4    yoffset=42   xadvance=52   page=0    chnl=0 
char id=118     x=186  y=426  width=46   height=48   xoffset=-1   yoffset=42   xadvance=47   page=0    chnl=0 
char id=119     x=232  y=426  width=68   height=48   xoffset=0    yoffset=42   xadvance=71   page=0    chnl=0 
char id=120     x=300  y=426  width=46   height=48   xoffset=-1   yoffset=42   xadvance=49   page=0    chnl=0 
char id=121     x=21   y=360  width=45   height=66   xoffset=-1   yoffset=42   xadvance=46   page=0    chnl=0 
char id=122     x=346  y=426  width=38   height=48   xoffset=3    yoffset=42   xadvance=47   page=0    chnl=0 
char id=123     x=0    y=0    width=30   height=93   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=124     x=313  y=0    width=14   height=81   xoffset=5    yoffset=16   xadvance=28   page=0    chnl=0 
char id=125     x=30   y=0    width=29   height=93   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=126     x=181  y=475  width=39   height=18   xoffset=3    yoffset=50   xadvance=49   page=0    chnl=0 
kernings count=1351
kerning first=39 second=74 amount=-3
kerning first=87 second=120 amount=-2
kerning first=107 second=121 amount=-1
kerning first=117 second=88 amount=-1
kerning first=112 second=62 amount=-1
kerning first=75 second=72 amount=1
kerning first=39 second=65 amount=-3
kerning first=80 second=79 amount=-1
kerning first=46 second=39 amount=-4
kerning first=122 second=39 amount=-2
kerning first=83 second=77 amount=-1
kerning first=89 second=83 amount=-1
kerning first=113 second=89 amount=-3
kerning first=90 second=44 amount=3
kerning first=44 second=34 amount=-4
kerning first=58 second=99 amount=-2
kerning first=34 second=106 amount=-2
kerning first=119 second=99 amount=-1
kerning first=88 second=71 amount=-3
kerning first=67 second=78 amount=-1
kerning first=99 second=87 amount=-4
kerning first=88 second=58 amount=3
kerning first=66 second=48 amount=-1
kerning first=117 second=118 amount=-1
kerning first=118 second=83 amount=1
kerning first=70 second=82 amount=1
kerning first=88 second=115 amount=-1
kerning first=75 second=103 amount=-1
kerning first=110 second=89 amount=-3
kerning first=85 second=44 amount=-3
kerning first=89 second=114 amount=-2
kerning first=59 second=89 amount=-4
kerning first=113 second=119 amount=-1
kerning first=80 second=39 amount=3
kerning first=87 second=103 amount=-4
kerning first=113 second=84 amount=-3
kerning first=86 second=113 amount=-4
kerning first=48 second=83 amount=-2
kerning first=46 second=88 amount=3
kerning first=64 second=75 amount=-1
kerning first=46 second=36 amount=-3
kerning first=112 second=59 amount=-2
kerning first=106 second=87 amount=-2
kerning first=122 second=88 amount=-1
kerning first=82 second=106 amount=-1
kerning first=88 second=68 amount=1
kerning first=67 second=72 amount=-1
kerning first=102 second=105 amount=1
kerning first=44 second=87 amount=-4
kerning first=98 second=34 amount=-3
kerning first=104 second=89 amount=-3
kerning first=89 second=122 amount=-2
kerning first=80 second=80 amount=-1
kerning first=59 second=101 amount=-2
kerning first=66 second=81 amount=-1
kerning first=84 second=114 amount=-3
kerning first=112 second=117 amount=-1
kerning first=110 second=119 amount=-1
kerning first=86 second=67 amount=-1
kerning first=101 second=60 amount=-1
kerning first=99 second=44 amount=-2
kerning first=39 second=85 amount=-2
kerning first=110 second=84 amount=-3
kerning first=59 second=119 amount=-5
kerning first=103 second=86 amount=-3
kerning first=59 second=84 amount=-2
kerning first=73 second=74 amount=-1
kerning first=99 second=126 amount=-1
kerning first=46 second=118 amount=-5
kerning first=39 second=109 amount=-2
kerning first=58 second=121 amount=-5
kerning first=122 second=118 amount=-1
kerning first=89 second=34 amount=3
kerning first=86 second=110 amount=-2
kerning first=88 second=99 amount=-1
kerning first=75 second=83 amount=-3
kerning first=111 second=58 amount=-2
kerning first=80 second=88 amount=2
kerning first=80 second=36 amount=-1
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-3
kerning first=73 second=65 amount=-1
kerning first=104 second=119 amount=-1
kerning first=87 second=83 amount=-1
kerning first=112 second=89 amount=-4
kerning first=34 second=117 amount=-2
kerning first=104 second=84 amount=-3
kerning first=36 second=71 amount=-2
kerning first=103 second=94 amount=-1
kerning first=88 second=82 amount=1
kerning first=36 second=58 amount=-3
kerning first=80 second=45 amount=-1
kerning first=98 second=87 amount=-4
kerning first=39 second=116 amount=-2
kerning first=83 second=75 amount=-1
kerning first=65 second=79 amount=-2
kerning first=84 second=34 amount=7
kerning first=79 second=48 amount=-2
kerning first=75 second=114 amount=-1
kerning first=77 second=86 amount=2
kerning first=80 second=118 amount=-2
kerning first=64 second=67 amount=-2
kerning first=87 second=114 amount=-2
kerning first=112 second=119 amount=-2
kerning first=89 second=87 amount=3
kerning first=112 second=84 amount=-5
kerning first=36 second=68 amount=-1
kerning first=82 second=117 amount=-1
kerning first=47 second=48 amount=3
kerning first=67 second=83 amount=-2
kerning first=78 second=74 amount=-1
kerning first=121 second=79 amount=1
kerning first=75 second=122 amount=-1
kerning first=71 second=79 amount=-2
kerning first=118 second=87 amount=-1
kerning first=65 second=39 amount=-3
kerning first=43 second=111 amount=-1
kerning first=87 second=122 amount=-2
kerning first=34 second=101 amount=-3
kerning first=115 second=42 amount=-1
kerning first=78 second=65 amount=-1
kerning first=84 second=87 amount=5
kerning first=88 second=121 amount=-3
kerning first=98 second=44 amount=-2
kerning first=34 second=119 amount=-2
kerning first=79 second=81 amount=-2
kerning first=44 second=111 amount=-2
kerning first=34 second=84 amount=3
kerning first=72 second=74 amount=-1
kerning first=98 second=126 amount=-1
kerning first=120 second=111 amount=-1
kerning first=68 second=79 amount=-2
kerning first=90 second=46 amount=3
kerning first=85 second=66 amount=-1
kerning first=87 second=34 amount=3
kerning first=107 second=39 amount=-2
kerning first=58 second=100 amount=-2
kerning first=119 second=100 amount=-1
kerning first=90 second=64 amount=-1
kerning first=72 second=65 amount=-1
kerning first=83 second=67 amount=-2
kerning first=89 second=44 amount=-4
kerning first=47 second=81 amount=3
kerning first=36 second=82 amount=-1
kerning first=42 second=99 amount=-3
kerning first=82 second=101 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=58 amount=-4
kerning first=65 second=36 amount=-2
kerning first=85 second=73 amount=-1
kerning first=39 second=97 amount=-2
kerning first=85 second=46 amount=-3
kerning first=82 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=79 second=78 amount=-1
kerning first=118 second=44 amount=-5
kerning first=80 second=74 amount=-3
kerning first=76 second=79 amount=-2
kerning first=71 second=80 amount=-1
kerning first=85 second=64 amount=-2
kerning first=65 second=45 amount=-1
kerning first=86 second=115 amount=-2
kerning first=75 second=87 amount=2
kerning first=46 second=90 amount=3
kerning first=84 second=44 amount=-3
kerning first=59 second=113 amount=-2
kerning first=115 second=34 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=87 amount=3
kerning first=107 second=88 amount=-1
kerning first=48 second=44 amount=-3
kerning first=65 second=118 amount=-1
kerning first=39 second=48 amount=-2
kerning first=111 second=121 amount=-2
kerning first=58 second=79 amount=-3
kerning first=66 second=83 amount=-1
kerning first=71 second=88 amount=-1
kerning first=121 second=36 amount=1
kerning first=119 second=79 amount=1
kerning first=71 second=36 amount=-2
kerning first=68 second=80 amount=-1
kerning first=59 second=67 amount=-3
kerning first=99 second=46 amount=-2
kerning first=85 second=69 amount=-1
kerning first=103 second=89 amount=-3
kerning first=79 second=72 amount=-1
kerning first=89 second=111 amount=-4
kerning first=76 second=39 amount=-4
kerning first=88 second=100 amount=-1
kerning first=46 second=85 amount=-3
kerning first=64 second=71 amount=-2
kerning first=80 second=90 amount=-2
kerning first=64 second=58 amount=-3
kerning first=107 second=118 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=36 amount=-2
kerning first=118 second=111 amount=-1
kerning first=85 second=76 amount=-1
kerning first=114 second=103 amount=-1
kerning first=115 second=87 amount=-3
kerning first=86 second=99 amount=-4
kerning first=75 second=44 amount=3
kerning first=84 second=111 amount=-5
kerning first=58 second=39 amount=-4
kerning first=103 second=119 amount=-1
kerning first=87 second=44 amount=-4
kerning first=39 second=81 amount=-2
kerning first=103 second=84 amount=-3
kerning first=99 second=86 amount=-4
kerning first=102 second=109 amount=-2
kerning first=44 second=64 amount=-3
kerning first=77 second=89 amount=2
kerning first=94 second=101 amount=-1
kerning first=64 second=68 amount=-1
kerning first=80 second=85 amount=-1
kerning first=76 second=36 amount=-2
kerning first=70 second=80 amount=1
kerning first=47 second=103 amount=-1
kerning first=85 second=70 amount=-1
kerning first=80 second=109 amount=-2
kerning first=34 second=113 amount=-3
kerning first=47 second=53 amount=1
kerning first=88 second=79 amount=-3
kerning first=89 second=112 amount=-2
kerning first=70 second=105 amount=1
kerning first=99 second=94 amount=-1
kerning first=83 second=71 amount=-2
kerning first=83 second=58 amount=-3
kerning first=65 second=74 amount=1
kerning first=62 second=101 amount=-1
kerning first=58 second=88 amount=3
kerning first=45 second=74 amount=-1
kerning first=106 second=86 amount=-2
kerning first=58 second=36 amount=-3
kerning first=119 second=36 amount=1
kerning first=67 second=44 amount=-3
kerning first=44 second=86 amount=-4
kerning first=75 second=111 amount=-1
kerning first=34 second=67 amount=-2
kerning first=98 second=46 amount=-2
kerning first=77 second=84 amount=3
kerning first=65 second=65 amount=1
kerning first=79 second=83 amount=-2
kerning first=45 second=65 amount=-1
kerning first=87 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=90 second=59 amount=3
kerning first=86 second=121 amount=-2
kerning first=64 second=82 amount=-1
kerning first=34 second=110 amount=-2
kerning first=82 second=113 amount=-2
kerning first=99 second=62 amount=-1
kerning first=121 second=74 amount=-1
kerning first=71 second=74 amount=-2
kerning first=83 second=68 amount=-1
kerning first=58 second=118 amount=-5
kerning first=89 second=46 amount=-4
kerning first=47 second=83 amount=3
kerning first=84 second=66 amount=2
kerning first=42 second=100 amount=-3
kerning first=59 second=71 amount=-3
kerning first=89 second=64 amount=-1
kerning first=121 second=65 amount=-1
kerning first=111 second=61 amount=-1
kerning first=71 second=65 amount=-2
kerning first=82 second=67 amount=-2
kerning first=85 second=59 amount=-3
kerning first=48 second=66 amount=-1
kerning first=88 second=80 amount=1
kerning first=118 second=46 amount=-5
kerning first=57 second=47 amount=-5
kerning first=98 second=86 amount=-4
kerning first=68 second=74 amount=-2
kerning first=84 second=73 amount=2
kerning first=118 second=64 amount=1
kerning first=84 second=46 amount=-3
kerning first=82 second=110 amount=-1
kerning first=75 second=112 amount=-1
kerning first=39 second=103 amount=-3
kerning first=101 second=34 amount=-3
kerning first=68 second=65 amount=-2
kerning first=36 second=79 amount=-2
kerning first=48 second=73 amount=-1
kerning first=88 second=88 amount=2
kerning first=48 second=46 amount=-3
kerning first=88 second=36 amount=-3
kerning first=87 second=112 amount=-2
kerning first=71 second=90 amount=-4
kerning first=98 second=94 amount=-1
kerning first=83 second=82 amount=-1
kerning first=89 second=86 amount=3
kerning first=86 second=54 amount=-3
kerning first=102 second=97 amount=-2
kerning first=65 second=85 amount=-2
kerning first=99 second=59 amount=-2
kerning first=48 second=64 amount=-2
kerning first=35 second=52 amount=-3
kerning first=75 second=66 amount=1
kerning first=46 second=48 amount=-3
kerning first=76 second=74 amount=1
kerning first=118 second=86 amount=-1
kerning first=84 second=69 amount=2
kerning first=111 second=39 amount=-3
kerning first=99 second=117 amount=-1
kerning first=90 second=119 amount=-3
kerning first=80 second=97 amount=-2
kerning first=112 second=58 amount=-2
kerning first=90 second=84 amount=2
kerning first=68 second=90 amount=-4
kerning first=84 second=86 amount=5
kerning first=88 second=118 amount=-3
kerning first=76 second=65 amount=1
kerning first=85 second=77 amount=-1
kerning first=86 second=100 amount=-4
kerning first=48 second=69 amount=-1
kerning first=75 second=73 amount=1
kerning first=75 second=46 amount=3
kerning first=59 second=99 amount=-2
kerning first=121 second=85 amount=1
kerning first=71 second=85 amount=-2
kerning first=98 second=62 amount=-1
kerning first=101 second=87 amount=-4
kerning first=119 second=74 amount=-1
kerning first=94 second=113 amount=-1
kerning first=70 second=74 amount=-4
kerning first=84 second=76 amount=2
kerning first=87 second=46 amount=-4
kerning first=39 second=83 amount=-2
kerning first=75 second=64 amount=-3
kerning first=99 second=89 amount=-4
kerning first=80 second=48 amount=-1
kerning first=34 second=71 amount=-2
kerning first=87 second=64 amount=-1
kerning first=119 second=65 amount=-1
kerning first=109 second=42 amount=-1
kerning first=70 second=65 amount=-4
kerning first=36 second=80 amount=-1
kerning first=48 second=76 amount=-1
kerning first=46 second=81 amount=-3
kerning first=126 second=103 amount=-1
kerning first=55 second=47 amount=-5
kerning first=67 second=66 amount=-1
kerning first=68 second=85 amount=-2
kerning first=111 second=88 amount=-1
kerning first=62 second=113 amount=-1
kerning first=121 second=116 amount=1
kerning first=34 second=115 amount=-2
kerning first=75 second=69 amount=1
kerning first=113 second=121 amount=-1
kerning first=80 second=47 amount=-2
kerning first=39 second=114 amount=-2
kerning first=47 second=87 amount=6
kerning first=36 second=88 amount=-1
kerning first=84 second=70 amount=2
kerning first=36 second=36 amount=-2
kerning first=75 second=86 amount=2
kerning first=99 second=119 amount=-2
kerning first=58 second=90 amount=3
kerning first=106 second=89 amount=-2
kerning first=86 second=79 amount=-1
kerning first=67 second=73 amount=-1
kerning first=99 second=84 amount=-5
kerning first=67 second=46 amount=-3
kerning first=87 second=86 amount=3
kerning first=44 second=89 amount=-4
kerning first=98 second=59 amount=-2
kerning first=82 second=71 amount=-2
kerning first=101 second=44 amount=-2
kerning first=48 second=70 amount=-1
kerning first=43 second=101 amount=-1
kerning first=75 second=76 amount=1
kerning first=80 second=81 amount=-1
kerning first=67 second=64 amount=-2
kerning first=111 second=118 amount=-2
kerning first=76 second=85 amount=-2
kerning first=39 second=122 amount=-2
kerning first=110 second=121 amount=-1
kerning first=114 second=44 amount=-6
kerning first=101 second=126 amount=-1
kerning first=59 second=121 amount=-5
kerning first=98 second=117 amount=-1
kerning first=82 second=115 amount=-1
kerning first=79 second=44 amount=-3
kerning first=44 second=101 amount=-2
kerning first=109 second=34 amount=-2
kerning first=120 second=101 amount=-1
kerning first=89 second=59 amount=-4
kerning first=58 second=85 amount=-3
kerning first=44 second=119 amount=-5
kerning first=34 second=99 amount=-3
kerning first=119 second=85 amount=1
kerning first=67 second=69 amount=-1
kerning first=86 second=39 amount=3
kerning first=104 second=121 amount=-1
kerning first=44 second=84 amount=-2
kerning first=85 second=75 amount=-1
kerning first=120 second=84 amount=-2
kerning first=115 second=86 amount=-3
kerning first=97 second=42 amount=-1
kerning first=75 second=70 amount=1
kerning first=89 second=117 amount=-2
kerning first=118 second=59 amount=-5
kerning first=80 second=78 amount=-1
kerning first=98 second=89 amount=-4
kerning first=64 second=79 amount=-2
kerning first=84 second=59 amount=-3
kerning first=67 second=76 amount=-1
kerning first=60 second=103 amount=-1
kerning first=53 second=47 amount=-1
kerning first=80 second=120 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=48 amount=-2
kerning first=119 second=116 amount=1
kerning first=115 second=94 amount=-1
kerning first=48 second=59 amount=-3
kerning first=84 second=117 amount=-3
kerning first=109 second=87 amount=-3
kerning first=112 second=121 amount=-2
kerning first=82 second=99 amount=-2
kerning first=89 second=89 amount=3
kerning first=46 second=103 amount=-2
kerning first=98 second=119 amount=-2
kerning first=86 second=88 amount=2
kerning first=86 second=36 amount=-1
kerning first=80 second=72 amount=-1
kerning first=98 second=84 amount=-5
kerning first=117 second=42 amount=-1
kerning first=90 second=67 amount=-1
kerning first=118 second=89 amount=-1
kerning first=66 second=64 amount=-1
kerning first=67 second=70 amount=-1
kerning first=89 second=101 amount=-4
kerning first=86 second=45 amount=-1
kerning first=102 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=74 second=74 amount=-2
kerning first=84 second=89 amount=5
kerning first=121 second=48 amount=1
kerning first=71 second=48 amount=-2
kerning first=34 second=121 amount=-2
kerning first=36 second=74 amount=-2
kerning first=97 second=34 amount=-2
kerning first=88 second=85 amount=-3
kerning first=89 second=119 amount=-2
kerning first=75 second=59 amount=3
kerning first=59 second=100 amount=-2
kerning first=83 second=79 amount=-2
kerning first=89 second=84 amount=5
kerning first=65 second=81 amount=-2
kerning first=118 second=101 amount=-1
kerning first=86 second=118 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=77 amount=2
kerning first=88 second=109 amount=-1
kerning first=85 second=67 amount=-2
kerning first=87 second=59 amount=-4
kerning first=64 second=80 amount=-1
kerning first=80 second=103 amount=-4
kerning first=50 second=52 amount=-3
kerning first=36 second=65 amount=-2
kerning first=84 second=101 amount=-5
kerning first=75 second=117 amount=-1
kerning first=68 second=48 amount=-2
kerning first=118 second=84 amount=-2
kerning first=48 second=77 amount=-1
kerning first=46 second=83 amount=-3
kerning first=87 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=84 amount=6
kerning first=111 second=43 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=36 amount=-2
kerning first=82 second=121 amount=-1
kerning first=121 second=81 amount=1
kerning first=61 second=103 amount=-1
kerning first=71 second=81 amount=-2
kerning first=51 second=47 amount=-3
kerning first=122 second=42 amount=-1
kerning first=117 second=34 amount=-2
kerning first=97 second=87 amount=-3
kerning first=36 second=90 amount=-4
kerning first=43 second=113 amount=-1
kerning first=75 second=89 amount=2
kerning first=79 second=66 amount=-1
kerning first=59 second=79 amount=-3
kerning first=67 second=59 amount=-3
kerning first=87 second=89 amount=3
kerning first=76 second=48 amount=-2
kerning first=94 second=99 amount=-1
kerning first=101 second=46 amount=-2
kerning first=89 second=52 amount=-3
kerning first=113 second=39 amount=-2
kerning first=75 second=77 amount=1
kerning first=80 second=83 amount=-1
kerning first=73 second=87 amount=2
kerning first=44 second=113 amount=-2
kerning first=83 second=80 amount=-1
kerning first=114 second=46 amount=-6
kerning first=120 second=113 amount=-1
kerning first=68 second=81 amount=-2
kerning first=75 second=101 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=46 amount=-3
kerning first=102 second=114 amount=-2
kerning first=87 second=101 amount=-4
kerning first=75 second=119 amount=-3
kerning first=71 second=78 amount=-1
kerning first=58 second=48 amount=-3
kerning first=39 second=111 amount=-3
kerning first=119 second=48 amount=1
kerning first=36 second=85 amount=-2
kerning first=44 second=67 amount=-3
kerning first=62 second=99 amount=-1
kerning first=75 second=84 amount=3
kerning first=79 second=64 amount=-2
kerning first=110 second=39 amount=-2
kerning first=87 second=119 amount=-2
kerning first=117 second=87 amount=-3
kerning first=34 second=100 amount=-3
kerning first=83 second=88 amount=-1
kerning first=86 second=74 amount=-3
kerning first=83 second=36 amount=-2
kerning first=59 second=39 amount=-4
kerning first=87 second=84 amount=5
kerning first=80 second=114 amount=-2
kerning first=112 second=61 amount=-1
kerning first=115 second=89 amount=-3
kerning first=102 second=122 amount=-2
kerning first=46 second=34 amount=-4
kerning first=76 second=81 amount=-2
kerning first=122 second=34 amount=-2
kerning first=101 second=86 amount=-4
kerning first=86 second=65 amount=-3
kerning first=90 second=71 amount=-1
kerning first=68 second=78 amount=-1
kerning first=103 second=121 amount=-1
kerning first=113 second=88 amount=-1
kerning first=90 second=58 amount=3
kerning first=47 second=64 amount=3
kerning first=84 second=75 amount=2
kerning first=79 second=69 amount=-1
kerning first=104 second=39 amount=-2
kerning first=67 second=77 amount=-1
kerning first=71 second=72 amount=-1
kerning first=80 second=122 amount=-2
kerning first=48 second=75 amount=-1
kerning first=88 second=97 amount=-1
kerning first=78 second=87 amount=2
kerning first=58 second=81 amount=-3
kerning first=82 second=100 amount=-2
kerning first=119 second=81 amount=1
kerning first=101 second=94 amount=-1
kerning first=115 second=119 amount=-1
kerning first=85 second=71 amount=-2
kerning first=110 second=88 amount=-1
kerning first=85 second=58 amount=-3
kerning first=115 second=84 amount=-3
kerning first=79 second=76 amount=-1
kerning first=86 second=90 amount=-2
kerning first=47 second=55 amount=3
kerning first=89 second=113 amount=-4
kerning first=59 second=88 amount=3
kerning first=113 second=118 amount=-1
kerning first=80 second=34 amount=3
kerning first=59 second=36 amount=-3
kerning first=34 second=79 amount=-2
kerning first=39 second=112 amount=-2
kerning first=68 second=72 amount=-1
kerning first=47 second=86 amount=6
kerning first=46 second=87 amount=-4
kerning first=87 second=52 amount=-3
kerning first=64 second=74 amount=-2
kerning first=112 second=39 amount=-3
kerning first=121 second=103 amount=-1
kerning first=122 second=87 amount=-3
kerning first=126 second=111 amount=-1
kerning first=72 second=87 amount=2
kerning first=88 second=48 amount=-3
kerning first=118 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=104 second=88 amount=-1
kerning first=75 second=75 amount=1
kerning first=64 second=65 amount=-2
kerning first=84 second=113 amount=-5
kerning first=110 second=118 amount=-1
kerning first=101 second=62 amount=-1
kerning first=70 second=78 amount=1
kerning first=102 second=87 amount=2
kerning first=65 second=83 amount=-2
kerning first=99 second=58 amount=-2
kerning first=85 second=68 amount=-1
kerning first=59 second=118 amount=-5
kerning first=118 second=67 amount=1
kerning first=79 second=70 amount=-1
kerning first=86 second=85 amount=-1
kerning first=89 second=110 amount=-2
kerning first=82 second=79 amount=-2
kerning first=86 second=109 amount=-2
kerning first=80 second=87 amount=3
kerning first=52 second=49 amount=-2
kerning first=104 second=118 amount=-1
kerning first=111 second=60 amount=-1
kerning first=112 second=88 amount=-1
kerning first=64 second=90 amount=-4
kerning first=39 second=64 amount=-2
kerning first=48 second=67 amount=-2
kerning first=88 second=81 amount=-3
kerning first=121 second=83 amount=1
kerning first=84 second=110 amount=-3
kerning first=71 second=83 amount=-2
kerning first=83 second=74 amount=-2
kerning first=70 second=72 amount=1
kerning first=44 second=71 amount=-3
kerning first=107 second=42 amount=-1
kerning first=34 second=105 amount=-2
kerning first=67 second=75 amount=-1
kerning first=75 second=113 amount=-1
kerning first=85 second=82 amount=-1
kerning first=83 second=65 amount=-2
kerning first=94 second=100 amount=-1
kerning first=101 second=59 amount=-2
kerning first=102 second=44 amount=-3
kerning first=87 second=113 amount=-4
kerning first=109 second=86 amount=-3
kerning first=112 second=118 amount=-2
kerning first=34 second=36 amount=-2
kerning first=114 second=59 amount=-6
kerning first=68 second=83 amount=-2
kerning first=64 second=85 amount=-2
kerning first=35 second=54 amount=-3
kerning first=58 second=103 amount=-2
kerning first=101 second=117 amount=-1
kerning first=119 second=103 amount=-1
kerning first=88 second=78 amount=1
kerning first=36 second=48 amount=-2
kerning first=75 second=67 amount=-3
kerning first=60 second=111 amount=-1
kerning first=79 second=59 amount=-3
kerning first=80 second=44 amount=-4
kerning first=65 second=34 amount=-3
kerning first=87 second=67 amount=-1
kerning first=62 second=100 amount=-1
kerning first=90 second=121 amount=-3
kerning first=82 second=105 amount=-1
kerning first=83 second=90 amount=-4
kerning first=109 second=94 amount=-1
kerning first=75 second=110 amount=-1
kerning first=46 second=111 amount=-2
kerning first=98 second=58 amount=-2
kerning first=34 second=118 amount=-2
kerning first=43 second=99 amount=-1
kerning first=87 second=110 amount=-2
kerning first=76 second=83 amount=-2
kerning first=101 second=89 amount=-4
kerning first=82 second=36 amount=-2
kerning first=107 second=34 amount=-2
kerning first=88 second=72 amount=1
kerning first=102 second=111 amount=-1
kerning first=44 second=99 amount=-2
kerning first=39 second=106 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=58 amount=-4
kerning first=36 second=81 amount=-2
kerning first=58 second=83 amount=-3
kerning first=103 second=39 amount=-2
kerning first=83 second=85 amount=-2
kerning first=119 second=83 amount=1
kerning first=67 second=67 amount=-2
kerning first=65 second=87 amount=-4
kerning first=80 second=111 amount=-4
kerning first=45 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=82 second=118 amount=-1
kerning first=118 second=71 amount=1
kerning first=101 second=119 amount=-2
kerning first=79 second=77 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=115 amount=-2
kerning first=118 second=58 amount=-5
kerning first=59 second=90 amount=3
kerning first=101 second=84 amount=-5
kerning first=97 second=86 amount=-3
kerning first=47 second=89 amount=6
kerning first=88 second=103 amount=-1
kerning first=99 second=121 amount=-2
kerning first=84 second=58 amount=-3
kerning first=114 second=84 amount=-3
kerning first=107 second=87 amount=-3
kerning first=36 second=78 amount=-1
kerning first=48 second=71 amount=-2
kerning first=48 second=58 amount=-3
kerning first=73 second=86 amount=2
kerning first=111 second=120 amount=-1
kerning first=121 second=87 amount=-1
kerning first=61 second=111 amount=-1
kerning first=84 second=115 amount=-3
kerning first=86 second=48 amount=-1
kerning first=47 second=101 amount=-1
kerning first=97 second=94 amount=-1
kerning first=103 second=88 amount=-1
kerning first=102 second=112 amount=-2
kerning first=59 second=85 amount=-3
kerning first=34 second=74 amount=-3
kerning first=76 second=34 amount=-4
kerning first=84 second=68 amount=2
kerning first=44 second=121 amount=-5
kerning first=117 second=86 amount=-3
kerning first=89 second=99 amount=-4
kerning first=86 second=47 amount=-2
kerning first=34 second=65 amount=-3
kerning first=80 second=112 amount=-2
kerning first=112 second=43 amount=-1
kerning first=36 second=72 amount=-1
kerning first=48 second=68 amount=-1
kerning first=88 second=83 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=58 amount=3
kerning first=58 second=34 amount=-4
kerning first=39 second=117 amount=-2
kerning first=103 second=118 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=58 amount=-4
kerning first=46 second=64 amount=-3
kerning first=117 second=94 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=66 amount=-1
kerning first=66 second=67 amount=-1
kerning first=84 second=99 amount=-5
kerning first=75 second=115 amount=-1
kerning first=121 second=44 amount=-5
kerning first=82 second=74 amount=-2
kerning first=71 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=78 second=86 amount=2
kerning first=64 second=48 amount=-2
kerning first=87 second=115 amount=-2
kerning first=76 second=87 amount=-3
kerning first=109 second=89 amount=-3
kerning first=90 second=79 amount=-1
kerning first=84 second=82 amount=2
kerning first=88 second=114 amount=-1
kerning first=82 second=65 amount=-2
kerning first=98 second=121 amount=-2
kerning first=79 second=75 amount=-1
kerning first=75 second=68 amount=1
kerning first=80 second=73 amount=-1
kerning first=80 second=46 amount=-4
kerning first=68 second=44 amount=-3
kerning first=48 second=82 amount=-1
kerning first=46 second=86 amount=-4
kerning first=42 second=103 amount=-3
kerning first=80 second=64 amount=-1
kerning first=58 second=87 amount=-4
kerning first=122 second=86 amount=-3
kerning first=72 second=86 amount=2
kerning first=119 second=87 amount=-1
kerning first=67 second=71 amount=-2
kerning first=70 second=87 amount=3
kerning first=67 second=58 amount=-3
kerning first=88 second=122 amount=-1
kerning first=85 second=79 amount=-2
kerning first=39 second=101 amount=-3
kerning first=109 second=119 amount=-1
kerning first=43 second=100 amount=-1
kerning first=89 second=121 amount=-2
kerning first=34 second=85 amount=-2
kerning first=109 second=84 amount=-3
kerning first=39 second=119 amount=-2
kerning first=102 second=86 amount=2
kerning first=86 second=120 amount=-2
kerning first=75 second=99 amount=-1
kerning first=64 second=81 amount=-2
kerning first=39 second=84 amount=3
kerning first=121 second=111 amount=-1
kerning first=50 second=54 amount=-3
kerning first=34 second=109 amount=-2
kerning first=122 second=94 amount=-1
kerning first=80 second=69 amount=-1
kerning first=99 second=61 amount=-1
kerning first=87 second=99 amount=-4
kerning first=44 second=100 amount=-2
kerning first=120 second=100 amount=-1
kerning first=83 second=48 amount=-2
kerning first=114 second=113 amount=-1
kerning first=36 second=83 amount=-2
kerning first=75 second=82 amount=1
kerning first=80 second=86 amount=3
kerning first=84 second=121 amount=-3
kerning first=67 second=68 amount=-1
kerning first=34 second=116 amount=-2
kerning first=80 second=76 amount=-1
kerning first=82 second=85 amount=-2
kerning first=119 second=44 amount=-5
kerning first=97 second=89 amount=-3
kerning first=70 second=44 amount=-4
kerning first=64 second=78 amount=-1
kerning first=82 second=109 amount=-1
kerning first=79 second=67 amount=-2
kerning first=102 second=106 amount=1
kerning first=47 second=113 amount=-1
kerning first=90 second=36 amount=-1
kerning first=85 second=80 amount=-1
kerning first=89 second=54 amount=-3
kerning first=86 second=103 amount=-4
kerning first=88 second=87 amount=2
kerning first=73 second=89 amount=2
kerning first=126 second=101 amount=-1
kerning first=83 second=81 amount=-2
kerning first=99 second=39 amount=-3
kerning first=59 second=48 amount=-3
kerning first=44 second=79 amount=-3
kerning first=77 second=74 amount=-1
kerning first=47 second=67 amount=3
kerning first=67 second=82 amount=-1
kerning first=80 second=70 amount=-1
kerning first=97 second=119 amount=-1
kerning first=66 second=71 amount=-1
kerning first=75 second=121 amount=-3
kerning first=85 second=88 amount=-1
kerning first=85 second=36 amount=-2
kerning first=97 second=84 amount=-3
kerning first=111 second=34 amount=-3
kerning first=64 second=72 amount=-1
kerning first=90 second=118 amount=-3
kerning first=77 second=65 amount=-1
kerning first=87 second=121 amount=-2
kerning first=117 second=89 amount=-3
kerning first=89 second=100 amount=-4
kerning first=65 second=64 amount=-2
kerning first=71 second=66 amount=-1
kerning first=112 second=60 amount=-1
kerning first=58 second=111 amount=-2
kerning first=119 second=111 amount=-1
kerning first=73 second=84 amount=3
kerning first=98 second=61 amount=-1
kerning first=83 second=78 amount=-1
kerning first=118 second=100 amount=-1
kerning first=44 second=39 amount=-4
kerning first=86 second=83 amount=-1
kerning first=99 second=88 amount=-1
kerning first=88 second=44 amount=3
kerning first=59 second=81 amount=-3
kerning first=84 second=100 amount=-5
kerning first=71 second=73 amount=-1
kerning first=121 second=46 amount=-5
kerning first=71 second=46 amount=-3
kerning first=68 second=66 amount=-1
kerning first=117 second=119 amount=-1
kerning first=102 second=59 amount=-3
kerning first=78 second=89 amount=2
kerning first=117 second=84 amount=-3
kerning first=34 second=97 amount=-2
kerning first=121 second=64 amount=1
kerning first=45 second=55 amount=-3
kerning first=69 second=84 amount=3
kerning first=71 second=64 amount=-2
kerning first=65 second=86 amount=-4
kerning first=111 second=87 amount=-4
kerning first=115 second=121 amount=-1
kerning first=45 second=86 amount=-1
kerning first=102 second=117 amount=-2
kerning first=80 second=59 amount=-4
kerning first=39 second=113 amount=-3
kerning first=83 second=72 amount=-1
kerning first=89 second=79 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=46 amount=-3
kerning first=86 second=114 amount=-2
kerning first=99 second=118 amount=-2
kerning first=46 second=89 amount=-4
kerning first=87 second=54 amount=-3
kerning first=122 second=89 amount=-3
kerning first=72 second=89 amount=2
kerning first=60 second=101 amount=-1
kerning first=68 second=64 amount=-2
kerning first=44 second=88 amount=3
kerning first=107 second=86 amount=-3
kerning first=71 second=69 amount=-1
kerning first=98 second=39 amount=-3
kerning first=44 second=36 amount=-3
kerning first=80 second=117 amount=-2
kerning first=34 second=48 amount=-2
kerning first=101 second=58 amount=-2
kerning first=118 second=79 amount=1
kerning first=39 second=67 amount=-2
kerning first=78 second=84 amount=3
kerning first=121 second=86 amount=-1
kerning first=82 second=97 amount=-1
kerning first=114 second=58 amount=-6
kerning first=102 second=89 amount=2
kerning first=86 second=122 amount=-2
kerning first=88 second=111 amount=-1
kerning first=75 second=100 amount=-1
kerning first=46 second=101 amount=-2
kerning first=64 second=83 amount=-2
kerning first=79 second=71 amount=-2
kerning first=79 second=58 amount=-3
kerning first=57 second=52 amount=-3
kerning first=87 second=100 amount=-4
kerning first=71 second=76 amount=-1
kerning first=46 second=119 amount=-5
kerning first=39 second=110 amount=-2
kerning first=107 second=94 amount=-1
kerning first=70 second=66 amount=1
kerning first=122 second=119 amount=-1
kerning first=68 second=69 amount=-1
kerning first=89 second=39 amount=3
kerning first=48 second=79 amount=-2
kerning first=111 second=44 amount=-2
kerning first=46 second=84 amount=-2
kerning first=80 second=89 amount=3
kerning first=122 second=84 amount=-3
kerning first=44 second=118 amount=-5
kerning first=72 second=84 amount=3
kerning first=76 second=64 amount=-2
kerning first=86 second=34 amount=3
kerning first=102 second=101 amount=-1
kerning first=85 second=74 amount=-2
kerning first=111 second=126 amount=-1
kerning first=82 second=48 amount=-2
kerning first=47 second=71 amount=3
kerning first=36 second=44 amount=-3
kerning first=80 second=77 amount=-1
kerning first=98 second=88 amount=-1
kerning first=34 second=81 amount=-2
kerning first=70 second=73 amount=1
kerning first=119 second=46 amount=-5
kerning first=102 second=84 amount=3
kerning first=68 second=76 amount=-1
kerning first=70 second=46 amount=-4
kerning first=85 second=65 amount=-2
kerning first=80 second=101 amount=-4
kerning first=84 second=39 amount=7
kerning first=126 second=113 amount=-1
kerning first=58 second=64 amount=-3
kerning first=79 second=68 amount=-1
kerning first=119 second=64 amount=1
kerning first=71 second=70 amount=-1
kerning first=80 second=119 amount=-2
kerning first=75 second=79 amount=-3
kerning first=80 second=84 amount=5
kerning first=59 second=103 amount=-2
kerning first=76 second=86 amount=-3
kerning first=112 second=120 amount=-1
kerning first=83 second=83 amount=-2
kerning first=89 second=88 amount=2
kerning first=89 second=36 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=80 amount=2
kerning first=88 second=112 amount=-1
kerning first=98 second=118 amount=-2
kerning first=114 second=99 amount=-1
kerning first=86 second=87 amount=3
kerning first=47 second=49 amount=4
kerning first=61 second=101 amount=-1
kerning first=85 second=90 amount=-4
kerning first=82 second=81 amount=-2
kerning first=70 second=69 amount=1
kerning first=68 second=70 amount=-1
kerning first=89 second=45 amount=-1
kerning first=48 second=80 amount=-1
kerning first=118 second=36 amount=1
kerning first=58 second=86 amount=-4
kerning first=119 second=86 amount=-1
kerning first=88 second=66 amount=1
kerning first=90 second=85 amount=-1
kerning first=70 second=86 amount=3
kerning first=84 second=88 amount=3
kerning first=79 second=82 amount=-1
kerning first=113 second=42 amount=-1
kerning first=89 second=118 amount=-2
kerning first=55 second=52 amount=-3
kerning first=70 second=76 amount=1
kerning first=47 second=99 amount=-1
kerning first=48 second=88 amount=-1
kerning first=87 second=39 amount=3
kerning first=48 second=36 amount=-2
kerning first=42 second=111 amount=-3
kerning first=88 second=73 amount=1
kerning first=67 second=79 amount=-2
kerning first=88 second=46 amount=3
kerning first=59 second=83 amount=-3
kerning first=99 second=43 amount=-1
kerning first=80 second=52 amount=-3
kerning first=85 second=85 amount=-2
kerning first=121 second=59 amount=-5
kerning first=71 second=59 amount=-3
kerning first=75 second=80 amount=1
kerning first=39 second=71 amount=-2
kerning first=88 second=64 amount=-3
kerning first=110 second=42 amount=-1
kerning first=84 second=118 amount=-3
kerning first=86 second=44 amount=-4
kerning first=65 second=89 amount=-4
kerning first=45 second=89 amount=-1
kerning first=101 second=121 amount=-2
kerning first=60 second=113 amount=-1
kerning first=70 second=106 amount=1
kerning first=80 second=75 amount=-1
kerning first=39 second=115 amount=-2
kerning first=70 second=70 amount=1
kerning first=68 second=59 amount=-3
kerning first=75 second=88 amount=2
kerning first=75 second=36 amount=-3
kerning first=34 second=103 amount=-3
kerning first=104 second=42 amount=-1
kerning first=88 second=69 amount=1
kerning first=115 second=39 amount=-2
kerning first=87 second=88 amount=2
kerning first=44 second=90 amount=3
kerning first=107 second=89 amount=-3
kerning first=46 second=113 amount=-2
kerning first=87 second=36 amount=-1
kerning first=113 second=34 amount=-2
kerning first=88 second=86 amount=2
kerning first=65 second=119 amount=-1
kerning first=121 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=45 amount=-1
kerning first=105 second=87 amount=-2
kerning first=36 second=66 amount=-1
kerning first=88 second=76 amount=1
kerning first=67 second=80 amount=-1
kerning first=46 second=67 amount=-3
kerning first=102 second=113 amount=-1
kerning first=75 second=118 amount=-3
kerning first=71 second=77 amount=-1
kerning first=89 second=74 amount=-3
kerning first=86 second=111 amount=-4
kerning first=111 second=46 amount=-2
kerning first=64 second=44 amount=-3
kerning first=110 second=34 amount=-2
kerning first=121 second=101 amount=-1
kerning first=87 second=118 amount=-2
kerning first=107 second=119 amount=-1
kerning first=82 second=103 amount=-2
kerning first=59 second=34 amount=-4
kerning first=44 second=85 amount=-3
kerning first=107 second=84 amount=-3
kerning first=39 second=99 amount=-3
kerning first=80 second=113 amount=-4
kerning first=89 second=65 amount=-3
kerning first=36 second=73 amount=-1
kerning first=115 second=88 amount=-1
kerning first=118 second=74 amount=-1
kerning first=36 second=46 amount=-3
kerning first=67 second=88 amount=-1
kerning first=67 second=36 amount=-2
kerning first=121 second=84 amount=-2
kerning first=66 second=79 amount=-1
kerning first=34 second=83 amount=-2
kerning first=98 second=43 amount=-1
kerning first=119 second=59 amount=-5
kerning first=68 second=77 amount=-1
kerning first=113 second=87 amount=-3
kerning first=70 second=59 amount=-4
kerning first=84 second=74 amount=-2
kerning first=36 second=64 amount=-2
kerning first=118 second=65 amount=-1
kerning first=104 second=34 amount=-2
kerning first=88 second=70 amount=1
kerning first=102 second=110 amount=-2
kerning first=80 second=67 amount=-1
kerning first=45 second=102 amount=-1
kerning first=48 second=74 amount=-2
kerning first=84 second=65 amount=-2
kerning first=61 second=113 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=90 amount=-2
kerning first=111 second=86 amount=-4
kerning first=115 second=118 amount=-1
kerning first=80 second=110 amount=-2
kerning first=110 second=87 amount=-3
kerning first=34 second=114 amount=-2
kerning first=114 second=100 amount=-1
kerning first=36 second=69 amount=-1
kerning first=48 second=65 amount=-2
kerning first=59 second=87 amount=-4
kerning first=82 second=83 amount=-2
kerning first=83 second=44 amount=-3
kerning first=90 second=48 amount=-1
kerning first=86 second=112 amount=-2
kerning first=112 second=34 amount=-3
kerning first=58 second=89 amount=-4
kerning first=119 second=89 amount=-1
kerning first=70 second=89 amount=3
kerning first=84 second=90 amount=2
kerning first=111 second=94 amount=-1
kerning first=34 second=122 amount=-2
kerning first=104 second=87 amount=-3
kerning first=109 second=121 amount=-1
kerning first=36 second=76 amount=-1
kerning first=126 second=99 amount=-1
kerning first=76 second=84 amount=-3
kerning first=39 second=121 amount=-2
kerning first=89 second=85 amount=-1
kerning first=101 second=61 amount=-1
kerning first=70 second=77 amount=1
kerning first=47 second=100 amount=-1
kerning first=87 second=74 amount=-3
kerning first=48 second=90 amount=-4
kerning first=85 second=48 amount=-2
kerning first=58 second=101 amount=-2
kerning first=82 second=114 amount=-1
kerning first=119 second=101 amount=-1
kerning first=89 second=109 amount=-2
kerning first=88 second=59 amount=3
kerning first=99 second=60 amount=-1
kerning first=71 second=75 amount=-1
kerning first=58 second=119 amount=-5
kerning first=94 second=103 amount=-1
kerning first=118 second=85 amount=1
kerning first=87 second=65 amount=-3
kerning first=58 second=84 amount=-2
kerning first=66 second=36 amount=-1
kerning first=119 second=84 amount=-2
kerning first=86 second=46 amount=-4
kerning first=90 second=81 amount=-1
kerning first=70 second=84 amount=3
kerning first=88 second=117 amount=-1
kerning first=111 second=62 amount=-1
kerning first=112 second=87 amount=-4
kerning first=36 second=70 amount=-1
kerning first=82 second=122 amount=-1
kerning first=79 second=79 amount=-2
kerning first=46 second=71 amount=-3
kerning first=86 second=64 amount=-1
kerning first=84 second=109 amount=-3
kerning first=68 second=75 amount=-1
kerning first=48 second=85 amount=-2
kerning first=62 second=103 amount=-1
kerning first=67 second=74 amount=-2
kerning first=118 second=116 amount=1
kerning first=87 second=90 amount=-2
kerning first=85 second=81 amount=-2
kerning first=101 second=39 amount=-3
kerning first=65 second=67 amount=-2
kerning first=47 second=79 amount=3
kerning first=102 second=58 amount=-3
kerning first=88 second=89 amount=2
kerning first=64 second=66 amount=-1
kerning first=103 second=42 amount=-1
kerning first=67 second=65 amount=-2
kerning first=121 second=113 amount=-1
kerning first=86 second=86 amount=3
kerning first=88 second=77 amount=1
kerning first=102 second=115 amount=-2
kerning first=80 second=71 amount=-1
kerning first=97 second=121 amount=-1
kerning first=80 second=58 amount=-4
kerning first=88 second=101 amount=-1
kerning first=75 second=85 amount=-3
kerning first=111 second=59 amount=-2
kerning first=64 second=73 amount=-1
kerning first=44 second=48 amount=-3
kerning first=59 second=111 amount=-2
kerning first=112 second=44 amount=-2
kerning first=64 second=46 amount=-3
kerning first=60 second=99 amount=-1
kerning first=121 second=67 amount=1
kerning first=87 second=85 amount=-1
kerning first=88 second=119 amount=-3
kerning first=75 second=109 amount=-1
kerning first=85 second=78 amount=-1
kerning first=71 second=67 amount=-2
kerning first=39 second=100 amount=-3
kerning first=80 second=115 amount=-2
kerning first=112 second=126 amount=-1
kerning first=64 second=64 amount=-2
kerning first=79 second=80 amount=-1
kerning first=88 second=84 amount=3
kerning first=36 second=59 amount=-3
kerning first=67 second=90 amount=-4
kerning first=111 second=117 amount=-1
kerning first=87 second=109 amount=-2
kerning first=98 second=60 amount=-1
kerning first=101 second=88 amount=-1
kerning first=70 second=75 amount=1
kerning first=46 second=99 amount=-2
kerning first=80 second=68 amount=-1
kerning first=83 second=66 amount=-1
kerning first=68 second=67 amount=-2
kerning first=117 second=121 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=36 amount=-2
kerning first=64 second=69 amount=-1
kerning first=103 second=34 amount=-2
kerning first=114 second=45 amount=-4
kerning first=89 second=97 amount=-2
kerning first=102 second=99 amount=-1
kerning first=111 second=89 amount=-4
kerning first=44 second=81 amount=-3
kerning first=85 second=72 amount=-1
kerning first=101 second=118 amount=-2
kerning first=67 second=85 amount=-2
kerning first=66 second=74 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=46 amount=-3
kerning first=47 second=36 amount=3
kerning first=99 second=120 amount=-1
kerning first=64 second=76 amount=-1
kerning first=39 second=79 amount=-2
kerning first=80 second=99 amount=-4
kerning first=83 second=64 amount=-2
kerning first=66 second=65 amount=-1
kerning first=84 second=97 amount=-3
kerning first=76 second=67 amount=-2
kerning first=58 second=113 amount=-2
kerning first=89 second=48 amount=-1
kerning first=36 second=77 amount=-1
kerning first=119 second=113 amount=-1
kerning first=80 second=82 amount=-1
kerning first=111 second=119 amount=-2
kerning first=126 second=100 amount=-1
kerning first=111 second=84 amount=-5
kerning first=105 second=86 amount=-2
kerning first=103 second=87 amount=-3
kerning first=34 second=111 amount=-3
kerning first=88 second=75 amount=1
kerning first=118 second=48 amount=1
kerning first=57 second=54 amount=-3
kerning first=58 second=67 amount=-3
kerning first=61 second=99 amount=-1
kerning first=74 second=84 amount=1
kerning first=46 second=121 amount=-5
kerning first=83 second=69 amount=-1
kerning first=119 second=67 amount=1
kerning first=109 second=39 amount=-2
kerning first=122 second=121 amount=-1
kerning first=65 second=71 amount=-2
kerning first=89 second=47 amount=-2
kerning first=64 second=70 amount=-1
kerning first=42 second=101 amount=-3
kerning first=86 second=59 amount=-4
kerning first=90 second=83 amount=-1
kerning first=48 second=48 amount=-2
kerning first=59 second=64 amount=-3
kerning first=83 second=76 amount=-1
kerning first=89 second=81 amount=-1
kerning first=113 second=86 amount=-3
kerning first=86 second=117 amount=-2
kerning first=75 second=97 amount=-1
kerning first=82 second=111 amount=-2
kerning first=121 second=71 amount=1
kerning first=87 second=97 amount=-2
kerning first=85 second=83 amount=-2
kerning first=71 second=71 amount=-2
kerning first=121 second=58 amount=-5
kerning first=39 second=105 amount=-2
kerning first=77 second=87 amount=2
kerning first=80 second=121 amount=-2
kerning first=71 second=58 amount=-3
kerning first=118 second=81 amount=1
kerning first=43 second=103 amount=-1
kerning first=66 second=85 amount=-1
kerning first=45 second=49 amount=-1
kerning first=109 second=88 amount=-1
kerning first=113 second=94 amount=-1
kerning first=88 second=113 amount=-1
kerning first=110 second=86 amount=-3
kerning first=39 second=36 amount=-2
kerning first=98 second=120 amount=-1
kerning first=34 second=112 amount=-2
kerning first=79 second=74 amount=-2
kerning first=86 second=89 amount=3
kerning first=47 second=51 amount=2
kerning first=59 second=86 amount=-4
kerning first=75 second=48 amount=-3
kerning first=57 second=92 amount=3
kerning first=44 second=103 amount=-2
kerning first=83 second=70 amount=-1
kerning first=120 second=103 amount=-1
kerning first=68 second=71 amount=-2
kerning first=68 second=58 amount=-3
kerning first=48 second=81 amount=-2
kerning first=87 second=48 amount=-1
kerning first=112 second=46 amount=-2
kerning first=64 second=59 amount=-3
kerning first=79 second=65 amount=-2
kerning first=88 second=67 amount=-3
kerning first=60 second=100 amount=-1
kerning first=71 second=68 amount=-1
kerning first=110 second=94 amount=-1
kerning first=104 second=86 amount=-3
kerning first=109 second=118 amount=-1
kerning first=36 second=75 amount=-1
kerning first=86 second=101 amount=-4
kerning first=97 second=39 amount=-2
kerning first=89 second=120 amount=-2
kerning first=39 second=118 amount=-2
kerning first=55 second=54 amount=-3
kerning first=101 second=43 amount=-1
kerning first=86 second=119 amount=-2
kerning first=84 second=78 amount=2
kerning first=88 second=110 amount=-1
kerning first=46 second=100 amount=-2
kerning first=87 second=47 amount=-2
kerning first=82 second=112 amount=-1
kerning first=86 second=84 amount=5
kerning first=80 second=54 amount=-3
kerning first=76 second=71 amount=-2
kerning first=68 second=68 amount=-1
kerning first=79 second=90 amount=-4
kerning first=48 second=78 amount=-1
kerning first=104 second=94 amount=-1
kerning first=75 second=81 amount=-3
kerning first=121 second=99 amount=-1
kerning first=84 second=120 amount=-2
kerning first=34 second=64 amount=-2
kerning first=102 second=100 amount=-1
kerning first=67 second=48 amount=-2
kerning first=87 second=81 amount=-1
kerning first=44 second=83 amount=-3
kerning first=112 second=86 amount=-4
kerning first=58 second=71 amount=-3
kerning first=71 second=82 amount=-1
kerning first=117 second=39 amount=-2
kerning first=119 second=71 amount=1
kerning first=94 second=111 amount=-1
kerning first=83 second=59 amount=-3
kerning first=119 second=58 amount=-5
kerning first=97 second=88 amount=-1
kerning first=70 second=58 amount=-4
kerning first=84 second=72 amount=2
kerning first=64 second=77 amount=-1
kerning first=80 second=100 amount=-4
kerning first=89 second=103 amount=-4
kerning first=112 second=94 amount=-1
kerning first=79 second=85 amount=-2
kerning first=48 second=72 amount=-1
kerning first=75 second=78 amount=1
kerning first=46 second=79 amount=-3
kerning first=65 second=121 amount=-1
kerning first=55 second=92 amount=3
kerning first=82 second=64 amount=-2
kerning first=86 second=52 amount=-3
kerning first=68 second=82 amount=-1
kerning first=99 second=34 amount=-3
kerning first=118 second=103 amount=-1
kerning first=62 second=111 amount=-1
kerning first=105 second=89 amount=-2
kerning first=42 second=113 amount=-3
kerning first=36 second=67 amount=-2
kerning first=67 second=81 amount=-2
kerning first=97 second=118 amount=-1
kerning first=61 second=100 amount=-1
kerning first=84 second=103 amount=-5
kerning first=70 second=68 amount=1
kerning first=47 second=85 amount=3
